<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About Me</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header id="Home">
		<img src="imgs/Profileimages.jpg" alt="Profile Image" id="profile">
			<h1>Leah Byrne</h1>
		<div class="fixednavbar" id="navbar">
			<a href="index.html">Home  &nbsp;|</a>
			<a href="about.html">About Me  &nbsp;|</a>
			<a href="design.html">Design  &nbsp;|</a>
			<a href="Media.html">Media &nbsp;|</a>
			<a href="photography.html">Photography</a>
	 	</div>
	</header>
		
		<div class="container">
			<h3>About Me</h3>
			
			<aside class="asideright">
				<img src="imgs/Profileimages.jpg" alt="profile">
			</aside>
						
			<p>Leah Olivia Byrne, 22 is a young up and coming coder. She has an intrest in learning all there is to code. Although she has dyslexia she doesn't let that get in her way of doing her work.<br>Leah can be very creative in what she does in her work, college and life in genral. She's always smiles and dosen't let people get her down and will her work to the best of her ablity.<br> Please contact me with this<a href="mailto:B00100903@student.itb.ie" class="mail"> Email </a>address.</p>
	</div>

	
	
	<footer id="fixfeet">&#169; Copyright Leah O, Byrne 2018</footer>
</body>
</html>
