<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Design</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header id="Home">
		<h1 class="cen">Design Work</h1>
	</header>
		<div id="navbar">
			<a href="index.html">Home  &nbsp;|</a>
			<a href="about.html">About Me  &nbsp;|</a>
			<a href="#">Design  &nbsp;|</a>
			<a href="Media.html">Media  &nbsp;|</a>
			<a href="photography.html">Photography  &nbsp;|</a>
	 	</div>
	
		<div class="dedum">
			
			<div class="rowa">
				<img src="imgs/design/Lab_carp.jpg" alt="Carp turned Koi fish" class="change">
				<img src="imgs/design/Charmander-1.jpg" alt="pokemon" class="change space">
			</div>
			
			<div class="rowb">
			<img src="imgs/design/PosterFini.jpg" alt="poster" class="change">
			<img src="imgs/design/cover.jpg" alt="old poster" class="change space">
			
			</div>
	</div>
	
	<footer id="fixfeet">&#169; Copyright Leah O, Byrne 2018</footer>
</body>
</html>
