<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header id="Home">
		<img src="imgs/Profileimages.jpg" alt="Profile Image" id="profile">
			<h1>Leah Byrne</h1>
	</header>	
		<div id="navbar">
			<a href="#">Home &nbsp;|</a>
			<a href="about.html">About Me &nbsp;|</a>
			<a href="design.html">Design &nbsp;|</a>
			<a href="Media.html">Media &nbsp;|</a>
			<a href="photography.html">Photography</a>
	 	</div>
	
	
		<div class="container">
			<h3 class="hom">This is my Porfolio website.<br> I hope you enjoy.</h3>
				<a href="design.html"><img src="imgs/carp.jpg" alt="Design" class="resize D1"></a>
				<a href="photography.html"><img src="imgs/Photo.JPG" alt="Photagraphy" class="resize PH2"></a>
				<a href="Media.html"><img src="imgs/Media.jpg" alt="Media" class="resize M3"></a>
	</div>
	
	
	<footer id="fixfeet">&#169; Copyright Leah O, Byrne 2018</footer>
</body>
</html>
