<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Media</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body id="med">
	<header id="Homefixed">
		<h1 class="cen">Media Work</h1>
	</header>
		<div id="navbarfixed">
			<a href="index.html">Home  &nbsp;|</a>
			<a href="about.html">About Me  &nbsp;|</a>
			<a href="design.html">Design  &nbsp;|</a>
			<a href="#">Media  &nbsp;|</a>
			<a href="photography.html">Photography</a>
	 	</div>
	
		<div class="test vidum">
			<div class="vid1">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/s0tQgGUkwvU"></iframe>
			</div>
			<div class="vid2">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/ycLbWQmkUAM"></iframe>
			</div>
	</div>
	<footer id="fixedfe" class="feet">&#169; Copyright Leah O, Byrne 2018</footer>
</body>
</html>
