<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Photography</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header id="Home">
		<h1 class="cen">Photography Work</h1>
	</header>
	
		<div id="navbar">
			<a href="index.html">Home  &nbsp;|</a>
			<a href="about.html">About Me  &nbsp;|</a>
			<a href="design.html">Design  &nbsp;|</a>
			<a href="Media.html">Media  &nbsp;|</a>
			<a href="#">Photography  &nbsp;|</a>
	 	</div>
	
		<div class="storage">
			<div class="row1">
				<img src="imgs/photography/creative.JPG" alt="Creative" class="size">
				<img src="imgs/photography/depth.JPG" alt="Depth" class="size">
				<img src="imgs/photography/John1.JPG" alt="John1" class="size">
			</div>
			<div class="row2">
				<img src="imgs/photography/John2.JPG" alt="John2" class="size">
				<img src="imgs/photography/life.JPG" alt="Life" class="size">
				<img src="imgs/photography/Shane1.JPG" alt="Shane1" class="size">
			</div>
			<div class="row3">
				<img src="imgs/photography/Shane2.JPG" alt="Shane2" class="size">
				<img src="imgs/photography/shutterspeed.JPG" alt="Shutterspeed" class="size">
				<img src="imgs/photography/streetart.JPG" alt="Street Art" class="size">
			</div>
	</div>
	
	<footer id="fixfeet">&#169; Copyright Leah O, Byrne 2018</footer>
</body>
</html>
